--- Recent Scrape Runs ---
[2026-03-11T07:33:43.468368+00:00] Status: Success | Mode: HOT ZONE | Error: undefined | Cities: ["losangeles","orangecounty","inlandempire","losangeles","orangecounty"]
[2026-03-11T07:33:23.442964+00:00] Status: Error | Mode: HOT ZONE | Error: undefined | Cities: ["losangeles","orangecounty","inlandempire","losangeles","orangecounty"]
[2026-03-11T07:32:33.039922+00:00] Status: Error | Mode: HOT ZONE | Error: undefined | Cities: ["orangecounty","inlandempire","losangeles","orangecounty","inlandempire"]
[2026-03-11T07:21:56.662364+00:00] Status: Success | Mode: HOT ZONE | Error: undefined | Cities: ["losangeles","orangecounty","inlandempire","losangeles","orangecounty"]
[2026-03-11T07:20:55.865284+00:00] Status: Success | Mode: FAR SWEEP | Error: undefined | Cities: ["orangecounty","inlandempire","losangeles","orangecounty","inlandempire"]
[2026-03-11T07:19:54.996146+00:00] Status: Success | Mode: HOT ZONE | Error: undefined | Cities: ["inlandempire","losangeles","orangecounty","inlandempire","losangeles"]
[2026-03-11T07:18:54.093893+00:00] Status: Success | Mode: HOT ZONE | Error: undefined | Cities: ["losangeles","orangecounty","inlandempire","losangeles","orangecounty"]
[2026-03-11T07:17:53.26083+00:00] Status: Success | Mode: HOT ZONE | Error: undefined | Cities: ["orangecounty","inlandempire","losangeles","orangecounty","inlandempire"]
[2026-03-11T07:16:51.639769+00:00] Status: Success | Mode: HOT ZONE | Error: undefined | Cities: ["inlandempire","losangeles","orangecounty","inlandempire","losangeles"]
[2026-03-10T20:59:24.661987+00:00] Status: Error | Mode: HOT ZONE | Error: undefined | Cities: ["orangecounty","inlandempire","losangeles","orangecounty","inlandempire"]
